@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #27282C;
    /* overflow: hidden; */
}
/*header*/
header{
    color: aliceblue;
    display: flex;
    /* border: 1px solid red; */
    height: 75px;
    /* position: fixed; */
    width: 100%;
    background-color: #1f2021;
}
.logo{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    /* border: 1px solid red; */
    animation: slide-left 0.5s forwards;
    opacity: 0;
}
.logo span{
    color: aqua;
    filter: drop-shadow(0 0 6px rgb(8, 242, 242));
}
.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* padding: 10px; */
    /* border: 1px solid red; */
    width: 100%;
}
ul{
    display: flex;
    margin-right: 100px;
    /* border: 1px solid red; */
    justify-content: flex-end;
    animation: slide-right 0.5s forwards;
    opacity: 0;
}
li.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
ul li a{
    position: relative;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    transition: 0.3s;
    padding: 0 10px;
}
ul li a:hover{
    color: #19c7ea;
}
a::after{
    content: "";
    position: absolute;
    background-color: #19c7ea;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover::after{
    width: 70%;
}
.res-bar{
    display: none;
    /* border: 1px solid red; */
}
a.res-bar{
    text-decoration: none;
    color: aliceblue;
    font-size: 25px;
}
/* main */
.main{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    margin-top: 100px;
}
img.head-img{
    background-color: #19c7ea;
    border-radius: 100%;
    filter: drop-shadow(0 0 10px #19c7ea);
    animation: fly 4s ease-out infinite;
}
.det{
    display: flex;
    /* border: 1px solid red; */
    height: 600px;
    justify-content: center;
    align-items: center;
    width: 50%;
    animation: slide-up 0.5s forwards;
    opacity: 0;
}
.title{
    /* border: 1px solid red; */
    font-size: 45px;
}
.title span.last-name{
    color: aqua;
    filter: drop-shadow(0 0 5px #19c7ea);
}
.major{
    color: #19c7ea;

}
img{
    /* border: 1px solid red; */
    margin-right: 5rem;
}
/* type text */
.container{
    display: flex;
    overflow: hidden;
}
.container .text{
    position: relative;
    font-weight: 500;
}
.container .text.first-text{
    color: aliceblue;
}
span.sec-text{
    margin-left: 15px;
    color: #19c7ea;
}
.text.sec-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #27282C;
    border-left: 2px solid #19c7ea;
    animation: typing 4s steps(12) infinite;
}
/* about */
.about{
    margin-top: 200px;
    /* border: 1px solid red; */
    /* border: 1px solid red; */
}
.abt-img{
    /* position: relative;
    top: -30px; */
    display: flex;
    max-width: 350px;
    /* border: 1px solid red; */
    background-color: #19c7ea;
    border-radius: 100%;
    filter: drop-shadow(0 0 10px #19c7ea);
    /* animation: fly 4s ease-out infinite; */
    /* filter: drop-shadow(0 0 10px #19c7ea); */
}
.abt{
    display: flex;
    justify-content: space-around;
}
.det-abt{
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tilte-abt{
    cursor: pointer;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 40px;
    color: #19c7ea;
    filter: drop-shadow(0 0 5px #19c7ea);
}
.det-abt p{
    color: aliceblue;
    font-size: 30px;
    padding: 20px 0;
    cursor: pointer;
    filter: drop-shadow(0 0 4px aliceblue);
    transition: 0.5s;
}
.det-abt p:hover{
    color: aqua;
    filter: drop-shadow(0 0 5px #19c7ea);
    transform: translateY(-5px);
    /* border-bottom: 1px solid aqua; */
}
.det-abt p::after{
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    width: 0;
    background-color: #19c7ea;
    bottom: 0;
    transition: 0.5s;
}
.det-abt p:hover:after{
    width: 35%;
}
.port{
    margin-top: 250px;
    /* border: 1px solid red; */
}
.title-port{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 40px;
    color: #19c7ea;
    filter: drop-shadow(0 0 5px #19c7ea);
    /* border: 1px solid red; */
}
.card{
    /* border: 1px solid red; */
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    gap: 75px;
    height: 350px;
}
.item{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    background-color: #1d1e20;
    transition: 0.5s;
}
.item:hover{
    filter: drop-shadow(0 0 5px aqua);
    transform: translateY(-5px);
    background-color: #0eb4bd;
    border: 2px solid rgb(255, 255, 255);
}
.item h4{
    /* border: 1px solid red; */
    font-size: 20px;
    font-weight: 400;
    width: 70%;
    margin-bottom: 20px;
    text-align: center;
    color: aliceblue;
}
.item p{
    /* border: 1px solid red; */
    width: 95%;
    text-align: center;
    color: aliceblue;
}
.contact{
    margin-top: 250px;
    /* border: 1px solid red ; */
}
.title-contact{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 40px;
    color: #19c7ea;
    filter: drop-shadow(0 0 5px #19c7ea);
}
.icon{
    /* border: 1px solid red; */
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.icon a{
    color: rgb(98, 99, 100);
    font-size: 50px;
    transition: 0.5s;
    padding: 15px 0;
}
.icon .fa-facebook:hover{
    color: #203c8b;
    filter: drop-shadow(0 0 5px #224196);
}
.icon .fa-instagram:hover{
    color: rgb(247, 107, 130);
    filter: drop-shadow(0 0 5px rgb(247, 107, 130));
}
.icon .fa-discord:hover{
    color: rgb(63, 87, 153);
    filter: drop-shadow(0 0 5px rgb(63, 87, 153));
}
.icon .fa-x-twitter:hover{
    color: rgb(0, 0, 0);
    filter: drop-shadow(0 0 5px #fff);
}
.icon .fa-github:hover{
    color: rgb(26, 26, 26);
    filter: drop-shadow(0 0 5px #fff);
}
/* --- */
.icon .fa-facebook{
    transition: 0.4s;
}
.icon .fa-instagram:hover{
    transition: 0.4s;
}
.icon .fa-discord:hover{
    transition: 0.4s;
}
.icon .fa-x-twitter:hover{
    transition: 0.4s;
}
.icon .fa-github:hover{
    transition: 0.4s;
}
footer{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-evenly;
    background-color: #1d1e20;
}
.det-footer{
    /* border: 1px solid red; */
    padding: 50px;
}
.title-footer{
    color: #11c0eb;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
    cursor: pointer;
    filter: drop-shadow(0 0 5px #0eb4bd);
}
.det-footer li{
    list-style: none;
    margin-left: 10px;
    padding: 7px 0;
}
.det-footer li a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.det-footer li a:hover{
    color: #0eb4bd;
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px #0eb4bd);
}

/* media */

@media(max-width: 1280px ){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        height: 650px;
    } 
}
@media(max-width: 1200px ){
    .main{
        flex-direction: column;
        align-items: center;
    }
    .head-img{
        max-width: 650px;
        position: relative;
        left: 38px;
    }
    .abt{
        flex-direction: column;
        align-items: center;
    }
    .abt-img{
        position: relative;
        left: 38px;
    }
    .tilte-abt{
        margin-bottom: 15px;
    }
    .det-abt{
        width: 50%;
        margin-top: 50px;
        align-items: center;
    }
}
@media(max-width: 1024px ){
    .main{
        flex-direction: column;
        align-items: center;
    }
    .head-img{
        max-width: 650px;
        position: relative;
        left: 38px;
    }
    .abt{
        flex-direction: column;
        align-items: center;
    }
    .abt-img{
        position: relative;
        left: 38px;
    }
    .det-abt{
        width: 50%;
        margin-top: 50px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        height: 650px;
    }
    .item{
        height: 350px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(2, 250px);
    }
}
@media(max-width: 920px){
    ul{
        display: none;
    }
    .res-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
    }
}
@media(max-width: 859px){
    .title{
        font-size: 40px;
    }
}
@media(max-width: 820px){
    footer{
        display: grid;
        grid-template-columns: repeat(1, 250px);
    }
}
@media(max-width: 779px){
    .det-abt{
        /* border: 1px solid red; */
        width: 75%;
        align-items: center;
    }
}
@media(max-width: 756px){
    .title{
        font-size: 35px;
    }
    .head-img{
        max-width: 350px;
    }
    .abt-img{
        max-width: 300px;
    }
}
@media(max-width: 669px){
    .logo{
        font-size: 30px;
    }
    .title{
        font-size: 30px;
    }
}
@media(max-width: 618px){
    .port{
        /* border: 1px solid red; */
        height: 1500px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        height: 650px;
    }
    .item{
        height: 250px;
    }
    .contact{
        margin-top: 100px;
    }
}
@media(max-width: 480px){
    .head-img{
        max-width: 250px;
    }
    .title{
        font-size: 25px;
    }
    .abt-img{
        max-width: 250px;
    }
    .det-abt p{
        font-size: 20px;
    }
    /* body{
        border: 1px solid red;
    } */
}
@media(max-width: 320px){
    .title{
        font-size: 15px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1, 250px);
    }
    .det-abt p{
        font-size: 15px;
    }
    .main{
        margin-top: 0px;
    }
    .port{
        margin-top: 50px;
    }
}

/* keyframe */
@keyframes slide-up{
    0%{
       transform: translateY(110px); 
    }
    100%{
        transform: translateY(0px); 
        opacity: 1;
    }
}
@keyframes slide-left{
    0%{
       transform: translateX(-110px); 
    }
    100%{
        transform: translateX(0px); 
        opacity: 1;
    }
}
@keyframes slide-right{
    0%{
       transform: translateX(100px); 
    }
    100%{
        transform: translateX(0px); 
        opacity: 1;
    }
}
@keyframes typing{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
@keyframes fly{
    0%{
        transform: translateY(0px);
    }
    40%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}